[gd_scene format=3 uid="uid://dketisc2j4ywt"]

[ext_resource type="Script" uid="uid://cgdt77hh637w4" path="res://scripts/proyektil_lampu.gd" id="1_k80xu"]
[ext_resource type="Texture2D" uid="uid://dyb8q0atu6cf7" path="res://assets/ThomasEdison.png" id="2_v8y42"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tbcma"]
atlas = ExtResource("2_v8y42")
region = Rect2(1360, 768, 85, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqvwx"]
atlas = ExtResource("2_v8y42")
region = Rect2(512, 730, 128, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytweh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbcma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqvwx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifvk4"]
size = Vector2(53, 107)

[node name="Proyektil" type="Area2D" unique_id=1479654970]
z_index = 20
position = Vector2(176, 88)
collision_mask = 7
script = ExtResource("1_k80xu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1264102004]
scale = Vector2(1.192, 1)
sprite_frames = SubResource("SpriteFrames_ytweh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1009821121]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_ifvk4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
