[gd_scene format=3 uid="uid://dka4mholsmpxs"]

[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="1_02uvm"]
[ext_resource type="Texture2D" uid="uid://dx4n2t5svg035" path="res://Background.png" id="1_k5qlw"]
[ext_resource type="Texture2D" uid="uid://cneq6t4pygpxa" path="res://GandalfHardcore Background layers_layer 1.png" id="3_eytaj"]
[ext_resource type="Texture2D" uid="uid://c5mr7g1t6nhmf" path="res://Mossy - FloatingPlatforms.png" id="3_mbkmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8l82"]
size = Vector2(1276, 58)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02uvm"]
bg_color = Color(0.023529412, 0.6, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8l82"]
bg_color = Color(0, 0.6392157, 0, 1)

[node name="MainStage" type="Node2D" unique_id=1848358202]

[node name="Background" type="Sprite2D" parent="." unique_id=339450696]
position = Vector2(639.5, 361.49997)
scale = Vector2(2.70625, 2.6360292)
texture = ExtResource("1_k5qlw")

[node name="GandalfHardcoreBackgroundLayersLayer1" type="Sprite2D" parent="." unique_id=1731778358]
position = Vector2(708, 420.99997)
scale = Vector2(1.7514647, 2.5404625)
texture = ExtResource("3_eytaj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1930173036]
position = Vector2(658, 661)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=305097335]
position = Vector2(-14, 22)
shape = SubResource("RectangleShape2D_n8l82")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="Player" parent="." unique_id=188033048 node_paths=PackedStringArray("health_bar") instance=ExtResource("1_02uvm")]
position = Vector2(154, 208)
collision_mask = 7
health_bar = NodePath("../CanvasLayer/P1Health")

[node name="Player2" parent="." unique_id=21262133 node_paths=PackedStringArray("health_bar") instance=ExtResource("1_02uvm")]
position = Vector2(685, 186)
collision_mask = 7
is_player_2 = true
health_bar = NodePath("../CanvasLayer/P2Health")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=819269114]

[node name="P1Health" type="ProgressBar" parent="CanvasLayer" unique_id=1256058662]
anchors_preset = -1
anchor_right = 0.379
anchor_bottom = 0.093
offset_left = 8.0
offset_top = 9.0
offset_right = -0.11999512
offset_bottom = 0.040000916
theme_override_styles/fill = SubResource("StyleBoxFlat_02uvm")
value = 100.0
show_percentage = false

[node name="P2Health" type="ProgressBar" parent="CanvasLayer" unique_id=487541873]
anchors_preset = -1
anchor_left = 0.61800003
anchor_right = 0.99300003
anchor_bottom = 0.094000004
offset_left = -0.040039063
offset_top = 8.0
offset_right = -0.040039063
offset_bottom = 0.3199997
theme_override_styles/fill = SubResource("StyleBoxFlat_n8l82")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="MossyFloatingPlatforms" type="Sprite2D" parent="." unique_id=1795091776]
position = Vector2(682.00006, 1624.0001)
scale = Vector2(1.3999022, 1.0097656)
texture = ExtResource("3_mbkmb")
