[gd_scene format=3 uid="uid://cj4gp7axjlcjv"]

[ext_resource type="Script" uid="uid://dl8tlclwk6v45" path="res://proyektil.gd" id="1_yndgw"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_ifvk4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytweh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ifvk4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifvk4"]
size = Vector2(115, 107)

[node name="Proyektil" type="Area2D" unique_id=1479654970]
position = Vector2(176, 88)
script = ExtResource("1_yndgw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1072398805]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1264102004]
position = Vector2(14, 473)
sprite_frames = SubResource("SpriteFrames_ytweh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1009821121]
position = Vector2(12.5, 472.5)
shape = SubResource("RectangleShape2D_ifvk4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
